{
  "appId": "br.com.mkorp.control",
  "appName": "Mkorp Control",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#0A0B0D",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "androidSpinnerStyle": "large",
      "iosSpinnerStyle": "small",
      "spinnerColor": "#3B6FD4",
      "splashFullScreen": true,
      "splashImmersive": true
    }
  },
  "server": {
    "url": "https://app.mkorp.com.br",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": true,
    "webContentsDebuggingEnabled": true
  },
  "ios": {
    "contentInset": "automatic",
    "allowsLinkPreview": false
  }
}
